# BaseSpringBootProject

./: pom.xml
src/main/java/com/BaseSpringBootProject/: BaseSpringBootApplication.java
src/main/java/com/BaseSpringBootProject/config/Security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/BaseSpringBootProject/config/Security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/BaseSpringBootProject/config/Security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPassowrdAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/BaseSpringBootProject/controller/: LoginController.java  StudentController.java  StudentManagementController.java
src/main/java/com/BaseSpringBootProject/dto/: GetRoleDto.java  LoginDto.java
src/main/java/com/BaseSpringBootProject/entities/: Role.java  ServiceAccess.java  Student.java  User.java
src/main/java/com/BaseSpringBootProject/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/BaseSpringBootProject/test/: LoggingController.java
src/main/java/com/test/api/: StudentController.java  StudentManagementController.java
src/main/java/com/test/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/test/config/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/test/controller/: TemplateController.java
src/main/java/com/test/entities/: Student.java
src/main/java/com/test/jwt/: JwtTokenVerifier.java  JwtUsernameAndPassowrdAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/test/test/: LoggingController.java  TestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: courses.html  login.html
src/test/java/com/BaseSpringBootProject/test/: TestApplicationTests.java
