server.port=8000
#Below code is for Disable whitelabel page in browser
server.error.whitelabel.enabled=false

spring.application.name=DefectTrackerEureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

application.jwt.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 14